# survey-1.3.8-

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apogee/surveydemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apogee/surveydemo/: AppConstants.kt  ApplicationLoader.java  AutoMap.java  BuildVars.java  CRSList.java  CRS_sattelite.java  Configuration.java  Connect.java  DeviceScanActivity2.java  Export.java  GridAdapter.java  HomeActivity.java  IPActivity.java  Import.java  ItemFragment.java  LatLon2UTM.java  Loglist.java  MeterActivity.java  MyItemRecyclerViewAdapter.java  NotificationCenter.java  OnSwipeListener.java  PreferenceStore.kt  ProjectList.java  RoverConfigs.java  RoverConfigsNewActivity.java  SkyViewActivity.java  StakeMap.java  StakeMapCustom.java  Stakeselection.java  TopoMap.java  TopoSurveyListActivity.java  ViewPagerAdapter.java  customGrid.java  customGrid2.java  graphfragment.java  newproject.java  tasklist.java
app/src/main/java/com/apogee/surveydemo/Data/: SplashActivity.java
app/src/main/java/com/apogee/surveydemo/Database/: DatabaseOperation.java  DatabaseWrapper.java
app/src/main/java/com/apogee/surveydemo/Fragment/: DeviceFragment.java  ProjectFragment.java  Surveyfragment.java  User.java
app/src/main/java/com/apogee/surveydemo/Generic/: GPSTrack.java  MapsActivity.java  Record.java  ShowAllActivity.java  ShowAllDataAdapter.java  taskGeneric.java
app/src/main/java/com/apogee/surveydemo/Sattelite/: AzimElev.java  CircularTextView.java  Skymodel.java  Skyview.java
app/src/main/java/com/apogee/surveydemo/activity/: AutoSurveyVideoActivity.java
app/src/main/java/com/apogee/surveydemo/adapter/: AutoBAseListAdapter.java  CRSListAdapter.java  ExpandableListAdapter.java  MeterAdapter.java
app/src/main/java/com/apogee/surveydemo/barchart/: BarChartActivity.java  DemoBase.java
app/src/main/java/com/apogee/surveydemo/bean/: BleBean.java
app/src/main/java/com/apogee/surveydemo/model/: BleModel.java  Operation.java
app/src/main/java/com/apogee/surveydemo/multiview/: InputProjectlist.java  ItemDropword.java  ItemInput.java  ItemType.java  OnItemValueListener.java  RecycerlViewAdapter.java  inputonlytext.java
app/src/main/java/com/apogee/surveydemo/retrofit/: ApiClient.kt  ApiInterface.kt  RetrofitClient.java
app/src/main/java/com/apogee/surveydemo/retrofitModel/: HelloImageModel.kt  HelloModel.kt  SpreadsheetModel.kt  TelegramModel.kt  TelegramResponse.kt
app/src/main/java/com/apogee/surveydemo/utility/: BLEService.java  BluetoothLeService.java  ConnectivityReciever.java  DeviceControlActivity.java  customGrid3.java  (+2 more)
app/src/main/res/drawable/: add_icon.xml  battery1.xml  battery2.xml  battery3.xml  battery4.xml  battery5.xml  bg_white.xml  bottom_navigation_color_selector.xml  btn_white.xml  button_bg.xml  button_round.xml  editbox.xml  ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_satellite_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_baseline_videocam_24.xml  ic_battery_alert_black_24dp.xml  ic_battery_std_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  rectangle.xml  remove_icon.xml  rounbutton.xml
app/src/main/res/drawable-hdpi/: greenround.xml  redround.xml
app/src/main/res/drawable-xxhdpi/: alertdialogbtn.xml  cell_shape.xml  dialog_positive_round.xml  header_cell.xml  rounded_btn.xml  rounded_btnno.xml
app/src/main/res/font/: clone_mcinhefont.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_auto_map.xml  activity_auto_survey_video.xml  activity_barchart.xml  activity_connect.xml  activity_crs_list.xml  activity_crs_sattelite.xml  activity_export.xml  activity_generic.xml  activity_home.xml  activity_import.xml  activity_ip.xml  activity_loglist.xml  activity_maps.xml  activity_meter.xml  activity_newproject.xml  activity_project_list.xml  activity_rover_configs.xml  activity_rover_configs_new.xml  activity_show_all.xml  activity_sky_view.xml  activity_spalsh.xml  activity_stake_map.xml  activity_stake_map_custom.xml  activity_stakeselection.xml  activity_task_generic.xml  activity_tasklist.xml  activity_topo_map.xml  activity_topo_survey_list.xml  alertyesorno.xml  basepositiondialog.xml  content_device_scan.xml  customtoolbar.xml  device_name.xml  dialog_ab_details.xml  dialog_autobase_list.xml  dialog_config_alert.xml  dialog_connect.xml  dialog_disconnect_alert.xml  dialogantenna.xml  (+28 more)
app/src/main/res/menu/: about_menu.xml  bottom_navigation.xml  genericmenu.xml  mapsmenu.xml  projectmenu.xml  searchmenu.xml  stakeselection.xml  taskmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/apogee/surveydemo/: ExampleUnitTest.java
(+4 files in other folders)
