<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent"
    android:background="@drawable/alertdialogbtn"
    android:orientation="vertical">

    <LinearLayout
        style="@style/matchWarp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:background="@drawable/ic_baseline_error_24"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:id="@+id/header"
            android:textColor="@color/textColorBlack"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/header"
            android:textStyle="bold"
            style="@style/matchParent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/messaggg"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold"
        style="@style/matchWarp" />


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/matchWarp" >

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <Button
            android:id="@+id/negativebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/rounded_btnno"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </LinearLayout>

</LinearLayout>