<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/matchWarp"
    android:orientation="vertical"
    android:padding="@dimen/eight_dp">


    <TextView
        android:id="@+id/lblListHeader"
        style="@style/matchWarp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="@dimen/text_size_seventeen"
        android:textColor="@color/black" />

</LinearLayout>